# GemBox

./: GemBox.sln
GemBox/: ComparerExternsions.cs  DateExtensions.cs  GemBox.csproj  ITrie.cs  Interval.cs  Trie.cs  TypeSwitch.cs
GemBox.Drawing/: BitmapExtensions.cs  ColorExtensions.cs  ColorTransforms.cs  GemBox.Drawing.csproj  HslColor.cs  HsvColor.cs  PixelData.cs
GemBox.Drawing/Properties/: AssemblyInfo.cs
GemBox.UnitTests/: Assert.cs  GemBox.UnitTests.csproj  TestHelpers.cs  TrieTests.cs  packages.config
GemBox.UnitTests/Properties/: AssemblyInfo.cs
GemBox.WPF/: AssemblyInfo.cs  FrameworkElementExtensions.cs  GemBox.WPF.csproj
GemBox.WPF/Behaviors/: ErrorProvider.cs  PasswordBoxBehavior.cs
GemBox.WPF/Controls/: BoundFormField.cs  FormField.cs  FormView.cs  RatingControl.cs
GemBox.WPF/Markup/: EnumValuesExtension.cs
GemBox.WPF/Themes/: FormView.generic.xaml  Generic.xaml  RatingControl.generic.xaml
GemBox.WinForms/: GemBox.WinForms.csproj  SystemInfo.cs  WinFormsExtensions.cs
GemBox.WinForms/Properties/: AssemblyInfo.cs
GemBox/Collections/: IOrderedDictionary.cs  ITrie.cs  IndexedCollection.cs  MappingCollection.cs  OrderedDictionary.cs  Trie.cs
GemBox/Configuration/: ConfigurationExtensions.cs
GemBox/Data/: DataExtensions.cs
GemBox/IO/: NonClosingStreamWrapper.cs  StreamExtensions.cs  TeeStream.cs  TeeTextWriter.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
GemBox/Properties/: AssemblyInfo.cs
GemBox/Text/: EncodingExtensions.cs
GemBox/Threading/: Atomic.cs
WpfDemoApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj
