<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Collections/IndexedCollection.cs" />
        <Compile Remove="IO/NonClosingStreamWrapper.cs" />
    </ItemGroup>
</Project>