<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fixie" Version="3.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GemBox\GemBox.csproj" />
    </ItemGroup>
</Project>